# hisdev

./: .gitignore
NencerHis/: App.config  Main.Designer.cs  Main.cs  Main.resx  NencerHis.csproj  NencerHis.sln  Program.cs  appsettings.json  log4net.config
NencerHis/CustomToolbox/: CustomButton.cs  CustomTextBox.Designer.cs  CustomTextBox.cs
NencerHis/Extensions/: CacheManagerExtension.cs  ExceptionHandler.cs  FlatCombo.cs  LocalExt.cs  ToggleControlExtension.cs
NencerHis/Helpers/: AppSettingManager.cs  Helper.cs  LogHelper.cs  PasswordHasher.cs
NencerHis/Modules/Authorization/Forms/: Login.Designer.cs  Login.cs  Login.resx  Login.vi.resx
NencerHis/Modules/CommonManager/: ComboBoxModel.cs  Common.cs  Districts.cs  Province.cs  Wards.cs  frmStartApp.Designer.cs  frmStartApp.cs
NencerHis/Modules/ExaminationManager/ExaminationListUser/Forms/: ExaminationListUserControl.Designer.cs  ExaminationListUserControl.cs  ExaminationListUserControl.resx
NencerHis/Modules/ExaminationManager/ExaminationListUser/Models/: ExaminationPatientsModel.cs  (+1 more)
NencerHis/Modules/ExaminationManager/ExaminationUser/: ExaminationUserControl.Designer.cs  ExaminationUserControl.cs  ExaminationUserControl.resx
NencerHis/Modules/ExaminationManager/Handle/: HandleUserControl.Designer.cs  HandleUserControl.cs  HandleUserControl.resx
NencerHis/Modules/ExaminationManager/PatientInfo/: PatientInfoUserControl.Designer.cs  PatientInfoUserControl.cs
NencerHis/Modules/ExaminationManager/Prescription/: PrescriptionUserControl.Designer.cs  PrescriptionUserControl.cs  PrescriptionUserControl.resx
NencerHis/Modules/ExaminationManager/PrescriptionAdd/: PrescriptionAddForm.Designer.cs  PrescriptionAddForm.cs  PrescriptionAddForm.resx
NencerHis/Modules/ExaminationManager/ServiceAdd/: ServiceAddForm.Designer.cs  ServiceAddForm.cs  ServiceAddForm.resx
NencerHis/Modules/ExaminationManager/ServiceUser/: ServiceUserControl.Designer.cs  ServiceUserControl.cs  ServiceUserControl.resx
NencerHis/Modules/Reception/Forms/: DonTiepUserControl.Designer.cs  DonTiepUserControl.cs  DonTiepUserControl.resx  ThemMoiDonTiepUserControl.Designer.cs  ThemMoiDonTiepUserControl.cs
NencerHis/Modules/Reception/Models/: Department.cs  PatientsModel.cs  Room.cs  SearchModel.cs
NencerHis/Properties/: NencerResource.Designer.cs  NencerResource.en.resx  NencerResource.resx  NencerResource.vi.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
NencerHis/Properties/DataSources/: NencerHis.Modules.CheckinOrdinalManager.Models.Dto.CheckinLookupDto.datasource  NencerHis.Modules.ExaminationManager.Models.Dto.ExaminationLookupDto.datasource  NencerHis.Modules.ExaminationManager.Models.Dto.ExaminationOrderDto.datasource  NencerHis.Modules.ExaminationManager.Models.Dto.ExaminationOrderDto_WithCheckField.datasource  NencerHis.Modules.ExaminationManager.Models.Dto.ExaminationTicketDto.datasource  NencerHis.Modules.ExaminationManager.Models.Dto.GroupWithTickets.datasource  NencerHis.Modules.ExaminationManager.Models.Dto.MedicalHistory.datasource  NencerHis.Modules.ExaminationManager.Models.Dto.PrescriptionDto.datasource  NencerHis.Modules.ExaminationManager.Models.Examination.datasource  NencerHis.Modules.ExaminationManager.Models.ExaminationOrder.datasource  NencerHis.Modules.ExaminationManager.Models.PrescriptionOrder.datasource  NencerHis.Modules.Inventories.StockOrder.Models.StockOrderBinding.datasource  NencerHis.Modules.Inventories.StockOrder.Models.StockOrderItem.datasource  NencerHis.Modules.Inventories.StockOrder.Models.StockOrderItemModel.datasource  NencerHis.Modules.InvoiceAndPayment.InvoiceManager.Models.Invoice.datasource  NencerHis.Modules.InvoiceAndPayment.InvoiceManager.Models.InvoiceLookupByTimeAndUserId.datasource  NencerHis.Modules.Reception.Models.Dto.ReceptionDto.datasource  NencerHis.Modules.ServiceManager.Models.Dto.ServiceDto.datasource  NencerHis.Modules.ServiceManager.Models.Service.datasource  NencerHis.Modules.UserRolePermissions.Models.Role.datasource
NencerHis/Properties/PublishProfiles/: FolderProfile.pubxml
NencerHis/Shared/Forms/: LoadingForm.Designer.cs  LoadingForm.cs
NencerHis/Shared/Models/Constants/: Constants.cs
NencerHis/Shared/UserControls/: ExaminationItem.Designer.cs  ExaminationItem.cs  PaginationControl.Designer.cs  PaginationControl.cs  PaginationControl.resx  RowItem.Designer.cs  RowItem.cs
(+111 files in other folders)
